In [1]:
import pymysql

In [2]:
host_name = 'labuser36mysql.mysql.database.azure.com'   # 애저에서 만들어둔 sql 링크를 이용
username = 'labuser36'
password = '@****'
database_name = 'classicmodels'

In [3]:
db = pymysql.connect(
    host=host_name,
    port=3306,
    user=username,
    passwd=password,
    db=database_name,
    charset='utf8',
    ssl={"fake_flag_to_enable_tls":True}    # 보안 채널을 이용하겠다는? 의미?
)

In [4]:
import pandas as pd

In [5]:
SQL = 'SELECT * FROM employees'

df = pd.read_sql(SQL, db)

C:\Users\user\AppData\Local\Temp\ipykernel_12492\1364072524.py:3: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(SQL, db)

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)
5,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA)
6,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep
7,1166,Thompson,Leslie,x4065,lthompson@classicmodelcars.com,1,1143.0,Sales Rep
8,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143.0,Sales Rep
9,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143.0,Sales Rep
10,1286,Tseng,Foon Yue,x2248,ftseng@classicmodelcars.com,3,1143.0,Sales Rep
11,1323,Vanauf,George,x4102,gvanauf@classicmodelcars.com,3,1143.0,Sales Rep
12,1337,Bondur,Loui,x6493,lbondur@classicmodelcars.com,4,1102.0,Sales Rep
13,1370,Hernandez,Gerard,x2028,ghernande@classicmodelcars.com,4,1102.0,Sales Rep
14,1401,Castillo,Pamela,x2759,pcastillo@classicmodelcars.com,4,1102.0,Sales Rep
15,1501,Bott,Larry,x2311,lbott@classicmodelcars.com,7,1102.0,Sales Rep
16,1504,Jones,Barry,x102,bjones@classicmodelcars.com,7,1102.0,Sales Rep
17,1611,Fixter,Andy,x101,afixter@classicmodelcars.com,6,1088.0,Sales Rep
18,1612,Marsh,Peter,x102,pmarsh@classicmodelcars.com,6,1088.0,Sales Rep
19,1619,King,Tom,x103,tking@classicmodelcars.com,6,1088.0,Sales Rep
20,1621,Nishi,Mami,x101,mnishi@classicmodelcars.com,5,1056.0,Sales Rep
21,1625,Kato,Yoshimi,x102,ykato@classicmodelcars.com,5,1621.0,Sales Rep
22,1702,Gerard,Martin,x2312,mgerard@classicmodelcars.com,4,1102.0,Sales Rep

In [12]:
SQL = '''
CREATE TABLE tempTable(
  id TINYINT NOT NULL AUTO_INCREMENT,
  user_name varchar(10) NOT NULL,
  phone varchar(30) NULL,
  PRIMARY KEY(id)
)
'''
print(SQL)
cursor = db.cursor()        # 커서 생성
cursor.execute(SQL)         # 커서에게 쿼리 실행 명령
cursor.close()              # 커서 제거

CREATE TABLE tempTable(
  id TINYINT NOT NULL AUTO_INCREMENT,
  user_name varchar(10) NOT NULL,
  phone varchar(30) NULL,
  PRIMARY KEY(id)
)

OperationalError: (1050, "Table 'temptable' already exists")

In [15]:
SQL = "INSERT INTO tempTable(user_name,phone) VALUES('Oh my girl', '010-1111-1111')"

cursor = db.cursor()
cursor.execute(SQL)
cursor.close()

In [16]:
SQL = 'SELECT * FROM tempTable'
df = pd.read_sql(SQL, db)
df

C:\Users\user\AppData\Local\Temp\ipykernel_12492\2566667462.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(SQL, db)

   id   user_name          phone
0   1  Oh my girl  010-1111-1111

커서를 이용하는 이유?

DB의 구조 변경 시에는 다른 사람들이 이용할 수 없도록 차단함!
따라서 여러 사람들이 같이 이용하는 데이터베이스의 경우, 데이터 구조 변경 시간을 최소화할 필요가 있음
그래서 테이블을 만들거나 조정하는 모든 경우에는 SQL문을 전부 작성하고, 커서를 만들어서 실행 후
바로 커서를 닫도록 만든 것!

그와 상관없이 데이터를 읽어오는 경우에는 그냥 read만 하면 된다

CHAR 타입과 VARCHAR 타입의 차이

CHAR(10)이나 VARCHAR(10)은 똑같이 10글자?
## 아니다!
CHAR(10)은 실제 입력 내용이 얼마던, 10자만큼의 메모리를 차지,
VARCHAR(10)는 10자가 안되면 그만큼의 메모리를 반환한다! -> 메모리 활용성이 더 좋음
그러나 속도는 CHAR가 더 빠르므로, 상황에 맞게 사용하는 것이 좋다